<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Aktek.List.ListWP.ListWP, Aktek.List, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1b73be40bcfdbad2" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ListWP</property>
        <property name="Description" type="string">Show an SPlist in custom formats</property>
      </properties>
    </data>
  </webPart>
</webParts>
